<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice 2</title>
    <style>
        :root{
            --yellow-color:#f7d71e;
            --dark-color:#222;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity:.8;
        }
        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h1>Indice</h1>

    <h2>Indice 2</h2>

    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc...</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del dom</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus fuga architecto necessitatibus nemo illum incidunt maxime quibusdam officiis, odio atque magnam vitae, nisi mollitia eveniet quam sit ducimus! Aperiam!
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">seccion 1</a></li>
            <li><a href="#">seccion 2</a></li>
            <li><a href="#">seccion 3</a></li>
            <li><a href="#">seccion 4</a></li>
            <li><a href="#">seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">
    <a style="background-color: #f7df1e; color: #222;" data-description="Document Objet Model" href="./DOM/DomFirstClass.js" class="link-dom">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/cars" alt="tech">

            <figcaption>Cars</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">

            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animal" alt="tech">

            <figcaption>Animal</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="tech">

            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="tech">

            <figcaption>Architect</figcaption>
        </figure>
    </section>


    <!-- <script src="./DOM/DomFirstClass.js"></script> -->
    <script src="./DOM/estilosVariablesCssDOM.js"></script>
</body>
</html>